<!DOCTYPE html>
<html>
<head>
	<title>this is form page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="loginbox">
		<img src="joker2.jpg" class="joker2">
		<h1>Login Here</h1>
		<form>
			<p>Username</p>
			<input type="text" name="" placeholder="Enter Username">
			<p>Password</p>
			<input type="Password" name="" placeholder="Enter Password">
			<input type="Submit" name="" value="Login">
			<br>
			<a href="#"> Lost your password?</a> 
			<br>
			<a href="#">Don't have an account</a>
		
		</form>
	</div>
	<style type="text/css">
		div{
			background-color: red;
			animation-name: example;
			animation-duration: 20s;
			animation-delay: 4s;
			animation-iteration-count: infinite;
			animation: example 10s infinite;
		}
			#div1 {animation-timing-function: linear;}
			#div2 {animation-timing-function: ease;}
			#div3 {animation-timing-function: ease-in;}
			#div4 {animation-timing-function: ease-out;}
			#div5 {animation-timing-function: ease-in-out;}
		@keyframes example {
  		from {left: 0px;}
  		to {left: 300px;}
		}
		@keyframes example {
  		25% {background-color:  #B10DC9;}
  		30%{background-color: navy;}
  		50%{background-color: gray}
  		60%{background-color:maroon }
  		70%{background-color: blue}
  		80%{background-color: aqua}
  		100%{background-color: teal}
		}

	</style>
	
	<h4>Tm yaha chai peete reh jaoge</h4>
	<h5>Vo kese or ke sath coffe par chali jayegi!!!</h5>
</div>

	 </body>
</html>
